<!DOCTYPE html>
<head>
<title> Google </title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  Main CSS  */

.brand-logo{
 height: 44px;
 width: 120px;
 background-color: #fafafa;
 left: 10px;
 position:absolute;
}

.main-header{
 height: 90px;
 width: 100%;
 position: relative;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}



#searchbar{
 width: 511px;
 border: none;
 font: 16px arial,sans-serif;
 height: 34px !important;
 margin-top: 4px;
 margin-left: 15px;
}

.form {
    background-color: #fff;
    height: 44px;
    width: 632px;
    margin-top: 20px;
    margin-left: 145px;
    border: .5px solid #fff;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);    
}


.apps{
 border-bottom: 1px solid #ebebeb;
}
li{

 display: inline-block;
 position: relative;
 left: 150px;
 font-size: 13px;
 font-family: arial, sans-serif;
 padding: 28px 16px 12px;
 margin-top: -55px;
 
}


#bold{
 font-weight: bold;
 color: #4285f4;
 border-bottom: 3px solid #4285f4;
 
}

.app:hover{
 cursor: pointer;
}

.app:active{
 color: #1a0dab;
}

.searchtime{
 margin-left: 165px;
 margin-top: 20px;
 font-size: 13px;
 font-family: arial, sans-serif;
}

.f-result{
 margin-left: 165px;
 margin-top: 25px;
}

.result-link{
 text-decoration: none;
 color: #1a0dab;
 font-family: arial, sans-serif;
 font-size: 18px;
}

.result-link:hover{
 text-decoration: underline;
}

.xtra-l a:hover{
 text-decoration: underline;
}
#link{
 font-family: arial, sans-serif;
 font-size: 14px;
}
#desc{
 font-family: arial, sans-serif;
 font-size: 13px;
 margin-top: 6px;
}

.xtra-l{
 display: inline-block;
 padding: 15px;
}

.xtras{
 width: 899px;
 
}
.xtradesc{
 width: 285px;
 font-family: arial, sans-serif;
 font-size: 13px;
 padding: 2px;
}

.xtra-l h2{
 color: #1a0dab;
 font-size: 18px;
 font-family: arial, sans-serif;
 
}

.footer{
 background: #f2f2f2;
 border-top: 1px solid #e4e4e4;
 margin-top: 196px;

}

li{
 font-family: arial, sans-serif;
 
}

ul{
 display: inline-block;
 margin-top: 5px;
}

.xtra-l a{
 text-decoration: none;
 
}

.footer a{
 text-decoration: none;
 color: black;
}

.google-apps{
 float: right;
 width: 20px;
 position: relative;
 display: inline-block;
 right: 150px;
 top: -45px;
}
.box1{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 left: 2px;
}
.box2{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
}
.box3{
 background-color: grey;
  height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 right: 2px;
}
.box4{
 background-color: grey;
  height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 top: -9px;
 left: 2px;
}
.box5{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 top: -9px;
}
.box6{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 top: -9px;
 right: 2px;
}
.box7{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 top: -18px;
 left: 2px;
}
.box8{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 top: -18px;
 
}
.box9{
 background-color: grey;
 height: 4px;
 width: 4px;
 display: inline-block;
 position: relative;
 top: -18px;
 right: 2px;
}


.box-container{
 width: 20px;
 height:30px;

}
.box-container:hover{
 cursor: pointer;
 opacity: 0.8;
}

.sign-in{
 float: right;
 background:-webkit-linear-gradient(top,#4387fd,#4683ea);
 outline: none;
 border: 1px solid #4285f4;
 color: #fff;
 border-radius: 3px;
 height: 30px;
 width: 65px;
 font-weight: bold;
 font-family: arial, sans-serif;
 text-align: center;
 position: relative;
 top: -44px;
 right: 45px;
}

#s-text{
 margin-top: 8px;
 font-size: 13px;
}
.sign-in:active{
 background: #1a0dab;
 
}

.sign-in:hover{
 box-shadow: 0px 1px 1px grey;
 cursor: default;
}
</style>
</head>
<body>

<div class="main-header">
<img class="brand-logo" src="https://www.google.com/logos/doodles/2017/cassini-spacecraft-dives-between-saturn-and-its-rings-5717425520640000-s.png"/>

<div class="form">
<input type="text" id="searchbar" value="theodinproject.com">
</div>

<div class="google-apps">
<div class="box-container">
<div class="box1" id="box"></div>
<div class="box2" id="box"></div>
<div class="box3" id="box"></div>
<div class="box4" id="box"></div>
<div class="box5" id="box"></div>
<div class="box6" id="box"></div>
<div class="box7" id="box"></div>
<div class="box8" id="box"></div>
<div class="box9" id="box"></div>
</div> <!-- End of box-container -->
</div> <!-- End of google-apps -->

<div class="sign-in"><div id="s-text">Sign in</div></div>
</div> <!-- End of main-header -->

<div class="apps"> 
<ul>
<li class="app" id="bold"> All</span> </li>
<li class="app"> Videos </li>
<li class="app"> News </li>
<li class="app"> Maps </li>
<li class="app"> More </li>
</ul>

</div>

<div class="result-box">

<div class="searchtime">About 1 results (0.1 nanoseconds) 
</div>

<div class="f-result"> 

<a class="result-link" href="theodinproject.com">The Odin Project: Learn Web Development for Free Using Ruby on Rails</a>
<p id="link"> www.theodinproject.com/</p>
<p id="desc"> The Odin Project empowers aspiring web developers to learn together.</p>
<div class="xtras">

<div class="xtra-l">
<a href="#Courses"><h2>Courses </h2></a>
<p class="xtradesc"> Web Development 101 - Ruby on Rails - Javascript and jQuery - ... </p>
</div>

<div class="xtra-l">
<a href="#Faq"><h2> FAQ </h2></a>
<p class="xtradesc"> ... Odin Project itself, check out our Contact Page. Blog About FAQ ... </p>
</div>

<div class="xtra-l">
<a href="#Login"><h2> Login </h2></a>
<p class=" xtradesc"> ... 2 circle simple transparent The Odin Project. Curriculum · Chat ...</p>
</div>

<div class="xtra-l">
<a href="#Java"><h2> Javascript and jQuery</h2></a>
<p class="xtradesc">Javascript and jQuery. Javascript is taking over the world right ...</p>
</div>

</div>


</div>


<div class="footer">
<div id="fbarlinks">
<ul>
<li><a href="#Help">Help</a> </li>
<li><a href="#Feedback"> Send Feedback</a></li>
<li><a href="#Privacy"> Privacy</a> </li>
<li><a href="#Terms"> Terms</a> </li>
<li><a href="#Google.ph"> Google.ph</a> </li>

</ul>
</div>
</div>

</body>